<!DOCTYPE html>
<html>
<head>
<!-- github pls work -->
<title>Kamui Customizer</title>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/kamooi.js"></script>
<link rel="stylesheet" type="text/css" href="css/kamooi.css">
</head>
<body>
	<div id="loader">
		<div id="loaderinner"></div>
	</div>
	<div id="title">Kamui Customizer</div>
	<div class="controls"> 
		<span class="help" id="help" onclick="openHelp();">Having Issues?</span>
	</div>
	<div id="kamooihub">
		<canvas id="kamooicanvas" width="256px" height="256px"></canvas>
	</div>
	<div class="instr">To Export, right click on the canvas (Chrome
		and Firefox only) and click "Save Image As".</div>
	<div class="controls">
		<div class="controlblock">
			<button class="left kamooimenu" onclick="backward('kamui');">&#9664;</button>
			<div class="itemlabel" id="kamooi"></div>
			<button class="right kamooimenu" onclick="forward('kamui');">&#9654;</button>
		</div>
		<div class="controlblock">
			<button class="left kamooimenu" onclick="backward('face');">&#9664;</button>
			<div class="itemlabel" id="face"></div>
			<button class="right kamooimenu" onclick="forward('face');">&#9654;</button>
		</div>
		<div class="controlblock">
			<button class="left kamooimenu" onclick="backward('hair');">&#9664;</button>
			<div class="itemlabel" id="hair"></div>
			<button class="right kamooimenu" onclick="forward('hair');">&#9654;</button>
		</div>
		<div class="controlblock">
			<button class="left kamooimenu" onclick="backward('color');">&#9664;</button>
			<div class="itemlabel" id="color" onclick="toggleHC();"></div>
			<button class="right kamooimenu" onclick="forward('color');">&#9654;</button>
			<div id="colorpicker" class="hidden"></div>
		</div>
		<div class="controlblock">
			<button class="left kamooimenu" id="clipb"
				onclick="backward('hairclip');">&#9664;</button>
			<div class="itemlabel" id="clip"></div>
			<button class="right kamooimenu" id="clipf"
				onclick="forward('hairclip');">&#9654;</button>
		</div>
		<div class="controlblock">
			<button class="left kamooimenu" onclick="backward('features');">&#9664;</button>
			<div class="itemlabel" id="features"></div>
			<button class="right kamooimenu" onclick="forward('features');">&#9654;</button>
		</div>
		<div class="controlblock">
			<button class="left kamooimenu" onclick="backward('expression');">&#9664;</button>
			<div class="itemlabel" id="expression"></div>
			<button class="right kamooimenu" onclick="forward('expression');">&#9654;</button>
		</div>
		<button class="helpbutton dark smol" id = "blushbtn" onclick="toggleBlush()">Blush Off</button>
	</div>
	<div class="instr smol">For faster hair color navigation, click on the Hair Color option for a quick-select menu.</div>
	<div id="helpmenu">
		<div id="helpinner">
			<img id="close" src="img/x.png" width="25px" onclick="closeHelp();">
			<h2>Having Issues?</h2>
			<p>Please contact me at my <a href="http://luminescentblade.tumblr.com/ask" target="_blank">tumblr</a>, 
			or send a message to Serenes Forest user Thor Odinson if you're on SF.
			This is developed on Mac OS 10.10 on Chrome Version 47.0.2526.106 (64-bit) and thus will likely be the most reliable there. I will try my best to address Windows 10 bugs, 
			but I cannot be guaranteed to fix them since I don't have the system. 
			If you are on Internet Explorer, I recommend downloading Chrome or Firefox.
				</p>
				<p>Headover to <a href ="https://github.com/LuminescentBlade/KamuiCustomizer">Github</a> if you want to fork a copy of the code. 
				Be aware that since this version directly edits the image data, Chrome doesn't like it local so you'll need to set up a server for it to run offline. 
				I recommend the Python SimpleHTTPServer.</p>
				<p>I am aware that Build 1 Face 2 Male Kamui have the same expression for "pained" and "angry". I don't know if it's intentional or if it's a mistake in the rips I own,
				 because I just unzipped the rips I have again to double check and they are the same there. If it was not intentional and you have a copy of the right file, please let me know.</p>
			<button class="helpbutton" onclick="closeHelp();">Close</button>
		</div>
	</div>
</body>
<footer>
	Site by <a href="http://luminescentblade.tumblr.com/" target="_blank">LuminescentBlade</a>
</footer>
</html>